<!DOCTYPE html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easter Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bad+Script&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Crimson+Pro:ital,wght@0,200..900;1,200..900&family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="./img/exit-from-tomb-cave-place-of-burial-jesus-christ-son-of-god-vector.jpg"
      type="image/x-icon"
    />
    <style>
      html {
        overflow: hidden;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f2f2f2;
        background-image: url("https://images.squarespace-cdn.com/content/v1/57c093773e00be693beeac5c/1523070314712-4AQLK5D211O1B41QFIJW/jesus-3279901.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        transition: all 0.8s;
        
      }

      .book {
        position: relative;
        width: 200px;
        height: 300px;
        perspective: 1000px;
        transition: all 0.5s ease;
        display: none;
      }

      .cover {
        position: absolute;
        width: 100%;
        height: 100%;
        /* background: linear-gradient(to right, #ffffff, #12c287); */
        background-color: #ffffff;
        border-radius: 5px;
        box-shadow: -0.01px 1px 2px rgba(0, 0, 0, 0.3);
        transform-origin: left;
        transition: transform 0.8s ease-in-out;
      }

      .book:hover .cover {
        transform: rotateY(-140deg);

        .cover-book {
          opacity: 0;
          transition: all 0.8s ease-in-out;
        }
      }

      .book:hover {
        transform: scale(1.5, 1.5) rotate(10deg);
        border-radius: 5px;
      }

      .pages {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0.1px 0px 5px rgba(0, 0, 0, 0.2);
        z-index: -10;
      }

      .pages > img {
        position: absolute;
        bottom: 0;
        margin: auto;
        width: 100px;
        left: calc(50% - 50px);
        height: auto;
        z-index: -10;
      }

      .cover-book {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 5px;
        opacity: 1;
        transition: all 0.8s ease-in-out;
      }

      .cover-book-1 {
        position: absolute;
        background-color: #ffffff;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
        z-index: -100;
        transition: all 1s ease-in-out;
        border-radius: 5px;
        transform: rotateY(180deg);
      }

      .pages div {
        color: black;
        font-size: 15px;
        z-index: 100;
        /* line-height: 20px; */
        margin: 15px 15px 0px 15px;
        font-family: "Bad Script", cursive;
        font-weight: 400;
        font-style: normal;
        letter-spacing: -0.3px;
        /* khoảng cách giữa các chữ là 2px */
      }

      .pages .alleluia {
        font-family: "Kaushan Script", cursive !important;
        font-weight: 400;
        text-align: center;
        font-size: 20px;
        color: red;
      }

      /* Nút mở modal */
      .open-btn {
        margin: 100px auto;
        display: block;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }

      /* Modal nền */
      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        background: rgba(0, 0, 0, 0.6);
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.4s ease, visibility 0.4s ease;
        font-family: "Kaushan Script", cursive;
      }

      .modal-overlay.active {
        opacity: 1;
        visibility: visible;
      }

      /* Nội dung modal */
      .modal-content {
        background: white;
        padding: 30px;
        border-radius: 8px;
        max-width: 800px;
        text-align: center;
        transform: scale(0.9);
        transition: transform 0.3s ease;
      }

      .modal-overlay.active .modal-content {
        transform: scale(1);
      }

      .close-btn {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 16px;
        background-color: #4caf50;
        /* xanh lá */
        color: white;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }

      .close-btn:hover {
        background-color: #45a049;
      }
      .modal-content {
        font-family: "Bad Script", cursive;
        font-size: 25px;
      }
    </style>
  </head>

  <body id="body">
    <div class="book" id="book">
      <div class="cover">
        <img src="./img/background-1.jpg" class="cover-book" />
        <img src="./img/jesus-christ-7030520_1280.webp" class="cover-book-1" />
      </div>
      <div class="pages">
        <img
          src="./img/exit-from-tomb-cave-place-of-burial-jesus-christ-son-of-god-vector.jpg"
          alt
        />
        <div>"Người không ở đây, nhưng đã sống lại rồi." (Lc 24,6)</div>
        <div class="alleluia">Alleluia!</div>
        <div class="text-modal">
          Chúa đã sống lại! Chúc bạn một mùa Phục Sinh tràn đầy hồng ân.
        </div>
      </div>
    </div>
    <audio
      id="sound"
      src="./audio/An Easter Hallelujah Cassandra Star & her sister Callahan.mp3"
      hidden
      preload="auto"
    ></audio>
    <!-- <button class="open-btn">Mở Modal</button> -->

    <div class="modal-overlay" id="modal">
      <div class="modal-content">
        <h2>Thông báo!</h2>
        <p>Nhớ click dùng chuột nhé!</p>
        <button class="close-btn">I understand!</button>
      </div>
    </div>
  </body>
</html>
<script>
  const body = document.getElementById("body");
  const sound = document.getElementById("sound");
  const book = document.getElementById("book");
  
  book.addEventListener("mouseover", () => {
    body.style.backgroundImage =
      "url('https://substackcdn.com/image/fetch/f_auto,q_auto:good,fl_progressive:steep/https%3A%2F%2Fsubstack-post-media.s3.amazonaws.com%2Fpublic%2Fimages%2F75edc704-a33f-48e1-bd4d-c3bb4a8402b4_1456x816.png')";
  });

  book.addEventListener("mouseout", () => {
    body.style.backgroundImage =
      "url('https://images.squarespace-cdn.com/content/v1/57c093773e00be693beeac5c/1523070314712-4AQLK5D211O1B41QFIJW/jesus-3279901.jpg')";
  });
  const modal = document.getElementById("modal");
  const closeBtn = document.querySelector(".close-btn");

  window.onload = () => {
    modal.classList.add("active");
  };

  closeBtn.addEventListener("click", () => {
    modal.classList.remove("active");
    sound.play();
    sound.volume = 0.3;
    book.style.display = "block";
  });
</script>
